<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.min.css">
  <title></title>
</head>

<body class="main_body">
  <header>
    <div class="container">
      <nav>
        <a href="index.html">
          <div class="logo">
            <img src="assets/img/dzen/spiral.png" alt="logo">
            <h2>BigCityMeditation</h2>
          </div>
        </a>
        <ul class="menu">
          <li><a href="index.html" class="current_page">Личный дзен</a></li>
          <li><a href="courses.html">О методе и вдохновителях</a></li>
          <li><a href="#">Обо мне </a></li>
          <li><a href="contcats.html">Контакты</a></li>
          <li><a href="#" class="last_link">Расписание </a></li>
        </ul>
        <div class="outer-menu">
          <input class="checkbox-toggle" type="checkbox" />
          <div class="hamburger">
            Меню
          </div>
          <div class="menu">
            <div>
              <div>
                <ul>
                  <li><a href="index.html" class="current_page">Личный дзен</a></li>
                  <li><a href="courses.html">О методе и вдохновителях</a></li>
                  <li><a href="#">Обо мне </a></li>
                  <li><a href="contcats.html">Контакты</a></li>
                  <li><a href="#" class="last_link">Расписание </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="header_row">
        <div class="header_cloumn">
          <h1>Личный дзен — это</h1>
          <p>взаимодействие с мастером тет-а-тет в удобное время в комфортном месте и по индивидуальной программе.</p>
        </div>
        <div class="header_cloumn">
          <img src="assets/img/dzen/bg-one.png" alt="Background image" class="header_big">
          <img src="assets/img/dzen/sentence.png" alt="Background sentence" class="header_small">
        </div>
      </div>
      <div class="video_wrapper">
        <div class="reviews_wrap">
          <div class="ghost">
            <img src="assets/img/dzen/sentence-two.png" alt="" class="sentance_img">
            <img src="assets/img/dzen/bg-two.png" alt="" class="blur_img">
          </div>
          <div class="reviews">
            <div class="reviews__item">
              <span>
                “лучшее, что со мной случалось” by <a href="#">@marinnee</a><img src="assets/img/dzen/person-one.png" alt="">
              </span>
            </div>
            <div class="reviews__item">
              <span>
                “взаимодействие с мастером тет-а-тет с персольными временем, местом и программой” by <a href="#">@marinnee</a><img src="assets/img/dzen/person-two.png" alt="">
              </span>
            </div>
            <div class="reviews__item">
              <span>
                “решение всех проблем” by <a href="#">@marinnee</a><img src="assets/img/dzen/person-one.png" alt="">
              </span>
            </div>
          </div>
        </div>
        <div class="video">
          <img src="assets/img/dzen/video.png" alt="" class="preiview">
          <!-- <img src="assets/img/dzen/triangle.png" alt="" class="triangle"> -->
        </div>
      </div>
    </div>
  </header>
  <section class="reason-sec">
    <div class="container">
      <div class="reason_grid">
        <h2>Эффективнее и глубже, чем групповые практики</h2>
        <div class="reason__item">
          <img src="assets/img/dzen/reason-one.png" alt="">
          <p>Подбор времени и места</p>
        </div>
        <img src="assets/img/dzen/image-two.png" alt="">
        <div class="reason__item">
          <img src="assets/img/dzen/reason-two.png" alt="">
          <p>Подбор медитации <span>под запрос</span> (тревога, решение проблемы, расслабление, вдохновение)</p>
        </div>
        <div class="reason__item">
          <img src="assets/img/dzen/reason-four.png" alt="">
          <p>Консультация и обсуждение</p>
        </div>
        <div class="reason__item">
          <img src="assets/img/dzen/reason-three.png" alt="">
          <p>Составление мастером <span>персональной программы</span></p>
        </div>
      </div>
    </div>
  </section>
  <section class="services-sec">
    <div class="container">
      <h2>Услуги</h2>
      <h3><img src="assets/img/dzen/title-star.png" alt=""> Персональная сессия</h3>
      <div class="personal">
        <div class="personal_row">
          <div class="personal_cloumn">
            <img src="assets/img/dzen/services-one.png" alt="">
            <a href="index.html#registr-form">
              <div class="second_img">
                <img src="assets/img/dzen/services-two.png" alt="">
                <img src="assets/img/dzen/services-star.png" alt="" class="after_star">
              </div>
            </a>
            <p><span>Внимание!</span> Это безопасно и не провоцирует неприятных побочных эффектов, но может изменить всю твою жизнь. К лучшему, конечно же, но для этого нужна твоя решительность и смелость )</p>
          </div>
          <div class="personal_cloumn">
            <h3 class="personal_subtitle">Тебе на персональную сессию, если:</h3>
            <ul>
              <li><img src="assets/img/dzen/pink-star.png" alt="">У тебя есть препятствие и ты не знаешь, как его преодолеть</li>
              <li><img src="assets/img/dzen/pink-star.png" alt="">У тебя есть намерение и ты не знаешь, как его реализовать</li>
              <li><img src="assets/img/dzen/pink-star.png" alt="">У тебя есть проблема и ты не знаешь, как ее решить</li>
            </ul>
            <h3 class="personal_subtitle">Как проходит сессия</h3>
            <ul>
              <li><img src="assets/img/dzen/pink-star.png" alt=""><span>Длительность – 1,5 часа</span></li>
              <li><img src="assets/img/dzen/pink-star.png" alt="">Обсуждаем твой запрос</li>
              <li><img src="assets/img/dzen/pink-star.png" alt="">Выявляем скрытые убеждения, которые необходимо трансформировать</li>
              <li><img src="assets/img/dzen/pink-star.png" alt="">Выстраиваем личную программу, которая поддержит трансформации </li>
              <li><img src="assets/img/dzen/pink-star.png" alt="">Отправляемся в глубокую медитацию, где запускаем процесс трансформации на уровне подсознания</li>
              <li><img src="assets/img/dzen/pink-star.png" alt=""><div>Весь сеанс записывается на аудио, чтобы у тебя была возможность переслушивать беседу и продолжать медитировать самостоятельно. <a href="#">Политика конфиденциальности</a></div></li>
            </ul>
            <h3 class="personal_subtitle">Стоимость</h3>
            <div class="table">
              <div class="table_row table_row-head">
                <span>Кол-во людей</span>
                <span>Формат</span>
                <span>Стоимость</span>
              </div>
              <div class="table_row">
                <span>1 <img src="assets/img/dzen/cost-one.png" alt=""></span>
                <span>offline</span>
                <span class="cost">3000 грн</span>
              </div>
              <div class="table_row">
                <span>1 <img src="assets/img/dzen/cost-two.png" alt=""></span>
                <span>online</span>
                <span class="cost">2500 грн</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h3 class="individ_title"><img src="assets/img/dzen/title-star.png" alt=""> Индивидуальная практика </h3>
      <div class="personal individ">
        <div class="personal_row">
          <div class="personal_cloumn">
            <img src="assets/img/dzen/one-practice.png" alt="">
            <a href="index.html#registr-form">
              <div class="second_img">
                <img src="assets/img/dzen/two-practice.png" alt="">
                <img src="assets/img/dzen/practice-star.png" alt="" class="after_star">
              </div>
            </a>
            <p><span>*Внимание!</span> Так же ты можешь заниматься в группе до 5 человек. НО я не смогу составить индивидуальную программу для каждого. Для этого тебе нужно заниматься одному, так как время ограничено.</p>
          </div>
          <div class="personal_cloumn">
            <h3 class="personal_subtitle">Тебе на индивидуальную практику, если </h3>
            <ul>
              <li><img src="assets/img/dzen/yellow-star.png" alt="">Ты нуждаешься в направлениях и поддержке </li>
              <li><img src="assets/img/dzen/yellow-star.png" alt="">Одному или в большой группе сложно медитировать </li>
              <li><img src="assets/img/dzen/yellow-star.png" alt="">Не подходят время и место </li>
              <li><img src="assets/img/dzen/yellow-star.png" alt="">Хочешь расти быстрее и разбираться в этом направлении лучше </li>
            </ul>
            <h3 class="personal_subtitle">Как проходит практика </h3>
            <ul>
              <li><img src="assets/img/dzen/yellow-star.png" alt=""><span>Длительность – 1,5 часа</span></li>
              <li><img src="assets/img/dzen/yellow-star.png" alt="">Я подбираю упражнения и медитацию под твой запрос (расслабиться, зарядиться, активировать вдохновение и тд)  </li>
              <li><img src="assets/img/dzen/yellow-star.png" alt="">Ты выбираешь удобное для себя время практики </li>
              <li><img src="assets/img/dzen/yellow-star.png" alt="">У меня есть несколько подходящих локаций, но могу приехать и к тебе в гости</li>
              <li><img src="assets/img/dzen/yellow-star.png" alt="">Во время занятия я внимательно слежу за твоей техникой, поправляю ее в случае необходимости и подсказываю, куда направлять внимание. </li>
            </ul>
            <h3 class="personal_subtitle">Стоимость</h3>
            <div class="table">
              <div class="table_row table_row-head">
                <span>Кол-во людей</span>
                <span>Формат</span>
                <span>Стоимость</span>
              </div>
              <div class="table_row">
                <span>1 <img src="assets/img/dzen/one-cost.png" alt=""></span>
                <span class="margin-left">offline</span>
                <span class="cost">1500 грн</span>
              </div>
              <div class="table_row">
                <span>1 <img src="assets/img/dzen/two-cost.png" alt=""></span>
                <span class="margin-left">online</span>
                <span class="cost">1000 грн</span>
              </div>
              <div class="table_row">
                <span>2-5*<img src="assets/img/dzen/three-cost.png" alt=""><img src="assets/img/dzen/four-cost.png" alt=""></span>
                <span>online</span>
                <span class="cost">2500 грн</span>
              </div>
              <div class="table_row">
                <span>2-5* <img src="assets/img/dzen/five-cost.png" alt=""><img src="assets/img/dzen/six-cost.png" alt=""></span>
                <span>online</span>
                <span class="cost">2500 грн</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="tutor-sec">
    <div class="container">
      <div class="tutor_wrapper">
        <div class="tutor_left">
          <h3>Проводник</h3>
          <p>Привет! Меня зовут Катя, я мастер медитаций с 5-летним опытом, проводник к твоему внутреннему “Я” и тренер по благосостоянию. </p>
          <a href="#">здесь, на сайте, ты можешь почитать обо мне,</a>
          <a href="#">а здесь о методах, которые я изучаю и применяю.</a>
        </div>
        <img src="assets/img/dzen/tutor.png" alt="">
      </div>
    </div>
  </section>
  <section class="care-sec">
    <div class="container">
      <div class="left_side">
        <h2>Хочешь позаботиться о близком человеке?</h2>
        <span>Подари сертификат на персональную сессию! </span>
        <p>Зачастую лучшая поддержка для того, кто тебе дорог — просто выслушать его. Но ты можешь поручить эту миссию мне: слушая не только сами слова, но и состояние за ними, я взаимодействую с человеком на более глубоком уровне. Время и место выбирает счастливый обладатель сертификата:) </p>
        <a href="#">условия использования</a>
        <img src="assets/img/dzen/tutor-star.png" alt="">
      </div>
      <img src="assets/img/dzen/tutor-big.png" alt="">
    </div>
  </section>
  <section class="confident-sec">
    <div class="container">
      <img src="assets/img/dzen/security.png" alt="">
      <div class="right_side">
        <h3>Не беспокойся за конфиденциальность</h3>
        <p>Мы не передаем информацию о тебе третьим лицам. Подробнее в <a href="#">соглашении о конфиденциальности.</a></p>
      </div>
    </div>
  </section>
  <section class="registration-sec" id="registr-form">
    <div class="container">
      <div class="column">
        <h3>Запись на практику</h3>
        <p><span>Внимание!</span> После регистрации с тобой свяжется менеджер. Для того, чтобы забронировать дату и время, необходимо будет внести предоплату 50%. </p>
      </div>
      <div class="column">
        <form action="#" method="post" class="reg_form">
          <input type="text" placeholder="Меня зовут" required>
          <input type="text" placeholder="Удобный способ связи" required>
          <input type="email" placeholder="Мой email" required>
          <input type="text" placeholder="Телефон или никнейм в Telegram" required>
          <span class="vid">Вид взаимодействия</span>
          <div class="radio">
            <label class="custom-radio">
              <input type="radio" name="color" value="indigo">
              <span>персональная сессия</span>
            </label>
          </div>
        
          <div class="radio">
            <label class="custom-radio">
              <input type="radio" name="color" value="red">
              <span>индивидуальная практика</span>
            </label>
          </div>
          <p>Нажимая на кнопку «Записаться» вы соглашаетесь на обработку персональных данных в соответствии с <a href="#">Политикой конфиденциальности</a> и с <a href="#">Публичной офертой.</a></p>
          <button type="submit">записаться</button>
        </form>
      </div>
    </div>
  </section>
  <section class="faq-sec">
    <div class="container">
      <h3>Ответы на вопросы</h3>
      <div class="accordion_wrapper">
        <button class="accordion">
          Как происходит процесс регистрации? 
          <img src="assets/img/dzen/plus.png" alt="">
        </button>
        <div class="panel">
          <p>Совокупность защищенных страниц Платформы, созданных в результате регистрации Заказчика и доступных при вводе его аутентификационных данных (адреса электронной почты и пароля) в предусмотренные для этого поля на Сайте. Юридически значимые действия, совершенные Заказчиком через его Личный Кабинет являются совершенными с его простой электронной подписью, где идентификатором и ключом электронной подписи является его аутентификационные данные. </p>
        </div>
        <button class="accordion">
          Как проходит практика?  
          <img src="assets/img/dzen/plus.png" alt="">
        </button>
        <div class="panel">
          <p>Совокупность защищенных страниц Платформы, созданных в результате регистрации Заказчика и доступных при вводе его аутентификационных данных (адреса электронной почты и пароля) в предусмотренные для этого поля на Сайте. Юридически значимые действия, совершенные Заказчиком через его Личный Кабинет являются совершенными с его простой электронной подписью, где идентификатором и ключом электронной подписи является его аутентификационные данные. </p>
        </div>
        <button class="accordion">
          Как проходит сессия?
          <img src="assets/img/dzen/plus.png" alt="">
        </button>
        <div class="panel">
          <p>Совокупность защищенных страниц Платформы, созданных в результате регистрации Заказчика и доступных при вводе его аутентификационных данных (адреса электронной почты и пароля) в предусмотренные для этого поля на Сайте. Юридически значимые действия, совершенные Заказчиком через его Личный Кабинет являются совершенными с его простой электронной подписью, где идентификатором и ключом электронной подписи является его аутентификационные данные. </p>
        </div>
        <button class="accordion">
          В чем между разница между сессией и практикой? 
          <img src="assets/img/dzen/plus.png" alt="">
        </button>
        <div class="panel">
          <p>Совокупность защищенных страниц Платформы, созданных в результате регистрации Заказчика и доступных при вводе его аутентификационных данных (адреса электронной почты и пароля) в предусмотренные для этого поля на Сайте. Юридически значимые действия, совершенные Заказчиком через его Личный Кабинет являются совершенными с его простой электронной подписью, где идентификатором и ключом электронной подписи является его аутентификационные данные. </p>
        </div>
        <button class="accordion">
          Сколько сессий нужно, чтобы решить проблему?
          <img src="assets/img/dzen/plus.png" alt="">
        </button>
        <div class="panel">
          <p>Совокупность защищенных страниц Платформы, созданных в результате регистрации Заказчика и доступных при вводе его аутентификационных данных (адреса электронной почты и пароля) в предусмотренные для этого поля на Сайте. Юридически значимые действия, совершенные Заказчиком через его Личный Кабинет являются совершенными с его простой электронной подписью, где идентификатором и ключом электронной подписи является его аутентификационные данные. </p>
        </div>
        <button class="accordion">
          Что я получу в результате сессии?
          <img src="assets/img/dzen/plus.png" alt="">
        </button>
        <div class="panel">
          <p>Совокупность защищенных страниц Платформы, созданных в результате регистрации Заказчика и доступных при вводе его аутентификационных данных (адреса электронной почты и пароля) в предусмотренные для этого поля на Сайте. Юридически значимые действия, совершенные Заказчиком через его Личный Кабинет являются совершенными с его простой электронной подписью, где идентификатором и ключом электронной подписи является его аутентификационные данные. </p>
        </div>
        <button class="accordion">
          Сколько это стоит?
          <img src="assets/img/dzen/plus.png" alt="">
        </button>
        <div class="panel">
          <p>Совокупность защищенных страниц Платформы, созданных в результате регистрации Заказчика и доступных при вводе его аутентификационных данных (адреса электронной почты и пароля) в предусмотренные для этого поля на Сайте. Юридически значимые действия, совершенные Заказчиком через его Личный Кабинет являются совершенными с его простой электронной подписью, где идентификатором и ключом электронной подписи является его аутентификационные данные. </p>
        </div>
        <button class="accordion">
          У меня есть сертификат на персональную сессию
          <img src="assets/img/dzen/plus.png" alt="">
        </button>
        <div class="panel">
          <p>Совокупность защищенных страниц Платформы, созданных в результате регистрации Заказчика и доступных при вводе его аутентификационных данных (адреса электронной почты и пароля) в предусмотренные для этого поля на Сайте. Юридически значимые действия, совершенные Заказчиком через его Личный Кабинет являются совершенными с его простой электронной подписью, где идентификатором и ключом электронной подписи является его аутентификационные данные. </p>
        </div>
        <button class="accordion">
          Как забронировать дату?
          <img src="assets/img/dzen/plus.png" alt="">
        </button>
        <div class="panel">
          <p>Совокупность защищенных страниц Платформы, созданных в результате регистрации Заказчика и доступных при вводе его аутентификационных данных (адреса электронной почты и пароля) в предусмотренные для этого поля на Сайте. Юридически значимые действия, совершенные Заказчиком через его Личный Кабинет являются совершенными с его простой электронной подписью, где идентификатором и ключом электронной подписи является его аутентификационные данные. </p>
        </div>
      </div>
      <div class="btn_wrapper">
        <a href="#">Задать вопрос в Telegram</a>
      </div>
    </div>
  </section>
  <section class="slider-sec">
    <div class="container">
      <div class="row">
        <div class="left_side">
          <img src="assets/img/dzen/purple-star.png" alt="">
          <p>Если ты хочешь сперва познакомиться и узнать меня поближе, приходи на одну из групповых практик!</p>
        </div>
        <a href="#">все практики</a>
      </div>
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="slider_content">
            <div class="left_side">
              <span class="type">online</span>
              <h4>24 сен</h4>
              <p>Закатная практика на крыше </p>
              <div class="bottom_info">
                <span class="time">18:00 – 19:30</span>
                <span class="place">м. Осокорки</span>
              </div>
            </div>
            <img src="assets/img/dzen/event.png" alt="">
          </div>
        </div>
        <div class="item">
          <div class="slider_content">
            <div class="left_side">
              <span class="type">online</span>
              <h4>24 сен</h4>
              <p>Закатная практика на крыше </p>
              <div class="bottom_info">
                <span class="time">18:00 – 19:30</span>
                <span class="place">м. Осокорки</span>
              </div>
            </div>
            <img src="assets/img/dzen/event.png" alt="">
          </div>
        </div>
        <div class="item">
          <div class="slider_content">
            <div class="left_side">
              <span class="type">online</span>
              <h4>24 сен</h4>
              <p>Закатная практика на крыше </p>
              <div class="bottom_info">
                <span class="time">18:00 – 19:30</span>
                <span class="place">м. Осокорки</span>
              </div>
            </div>
            <img src="assets/img/dzen/event.png" alt="">
          </div>
        </div>
        <div class="item">
          <div class="slider_content">
            <div class="left_side">
              <span class="type">online</span>
              <h4>24 сен</h4>
              <p>Закатная практика на крыше </p>
              <div class="bottom_info">
                <span class="time">18:00 – 19:30</span>
                <span class="place">м. Осокорки</span>
              </div>
            </div>
            <img src="assets/img/dzen/event.png" alt="">
          </div>
        </div>
        <div class="item">
          <div class="slider_content">
            <div class="left_side">
              <span class="type">online</span>
              <h4>24 сен</h4>
              <p>Закатная практика на крыше </p>
              <div class="bottom_info">
                <span class="time">18:00 – 19:30</span>
                <span class="place">м. Осокорки</span>
              </div>
            </div>
            <img src="assets/img/dzen/event.png" alt="">
          </div>
        </div>
        <div class="item">
          <div class="slider_content">
            <div class="left_side">
              <span class="type">online</span>
              <h4>24 сен</h4>
              <p>Закатная практика на крыше </p>
              <div class="bottom_info">
                <span class="time">18:00 – 19:30</span>
                <span class="place">м. Осокорки</span>
              </div>
            </div>
            <img src="assets/img/dzen/event.png" alt="">
          </div>
        </div>
    </div>
    </div>
  </section>
  <div class="question">
    <div class="left_side">
      <img src="assets/img/dzen/symb-two.png" alt="">
      <img src="assets/img/dzen/symb-one.png" alt="">
    </div>
    <div class="right_side">
      <p>Остались вопросы?</p>
      <p><a href="#">Пиши в телеграм</a>, мы с радостью ответим!</p>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <h2 class="logo">Big <br><span>City</span> Meditation</h2>
        <ul class="column_footer">
          <li><a href="#">Все практики и курсы</a></li>
          <li><a href="#">Персональные сессии</a></li>
          <li><a href="#">Индивидуальные практики</a></li>
          <li><a href="#">Курсы</a></li>
          <li><a href="#">Online</a></li>
          <li><a href="#">Offline</a></li>
        </ul>
        <ul class="column_footer">
          <li><a href="#">О методе и вдохновителях</a></li>
          <li><a href="#">Обо мне </a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">Написать в телеграм</a></li>
        </ul>
        <ul class="column_footer">
          <li><a href="#">Политика конфиденциальности </a></li>
          <li><a href="#">Публичная оферта </a></li>
          <li>
            <a href="#"><img src="assets/img/dzen/visa.svg" alt=""></a>
            <a href="#"><img src="assets/img/dzen/mastercard.svg" alt=""></a>
          </li>
        </ul>
      </div>
      <div class="socials">
        <a class="telegram"><img src="assets/img/dzen/telegram.svg" alt=""></a>
        <a class="instagram"><img src="assets/img/dzen/instagram.svg" alt=""></a>
        <a class="youtube"><img src="assets/img/dzen/youtube.svg" alt=""></a>
        <a class="music"><img src="assets/img/dzen/music.svg" alt=""></a>
      </div>
      <div class="row row_bottom">
        <p>
          <span>Copyright © 2021</span>
          <span>KateWhoMeditate</span>
          <span>Все права замедитированы.</span>
        </p>
        <a href="#" class="creator">created by <span>Mogilka&Tymoshyn.Inc</span></a>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="assets/js/script.min.js"></script>
</body>
</html>